# FFmpegAndroid

./: build.gradle
AndroidMedia/: build.gradle
CameraFilter/: build.gradle
Live/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio_player_jni.cpp  jni_native.h  jni_native_ffmpeg.cpp
app/src/main/java/com/frank/ffmpeg/: App.kt  AudioPlayer.java  FFmpegCmd.java
app/src/main/java/com/frank/ffmpeg/activity/: AudioHandleActivity.kt  BaseActivity.kt  MainActivity.kt  PushActivity.kt  VideoHandleActivity.kt
app/src/main/java/com/frank/ffmpeg/extension/: ActivityKt.kt
app/src/main/java/com/frank/ffmpeg/ui/: AppActivity.kt  VideoPreviewActivity.kt  VideoViewModel.kt
app/src/main/java/com/frank/ffmpeg/utils/: Const.kt  FileTools.kt  FileUriUtils.kt  PermissionKtTool.kt  UriTools.kt
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_waterfall.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libmp3/: build.gradle
libmp3/src/main/cpp/: audio_lame.c
libmp3/src/main/java/com/frank/mp3/: Mp3Converter.kt
